PORT=5000
MONGO_URI=mongodb://localhost:27017/lovetechcyber
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$KFfNRDqfT1WhAtFbJH4V6e4WS3bD9TeozptZzHd90Nsc0uHhY5L3y
JWT_SECRET=lovetechcyber_secret_key
MONGO_URI=mongodb+srv://admin:admin123@cluster0.roguo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=lovetechcyb@gmail.com
EMAIL_PASS=xicd eblx yzrq mjnx
EMAIL_TO=lovetechcyb@gmail.com